VITE_BACKEND_URL=http://localhost:5004/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RI9c4B4g1edgq2qLoxP50tZHpHfeq6HS3WwGG1jMo0BxlxuCXVY0V2c9VBdIaYT9Vsiyz1dlmNgbL0ZtGzmXEtN00Hs7hIgWD
VITE_API_BASE_URL=http://localhost:8081

