PORT=8081

DELIVERY_SERVICE_URL=http://delivery-service:5003
ORDER_SERVICE_URL=http://order-service:5002
RESTAURANT_SERVICE_URL=http://restaurant-service:5001
USER_SERVICE_URL=http://user-service:5004
