# NODE_ENV=development
PORT=5001
#  MONGO_URI=mongodb+srv://donishara99:HuDUMs5QmHYu7mNl@personalfinancetracker.wdzp9.mongodb.net/FinanceTrackerDB?retryWrites=true&w=majority&appName=PersonalFinanceTracker
MONGO_URI=mongodb+srv://ishara:ishara@cluster0.8fkfffb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0