# NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://sliitgroupprojects:Qsa2zuXnKbNL6XBl@projects.fi7bcxs.mongodb.net/FOS-restaurant?retryWrites=true&w=majority&appName=projects
EMAIL_PASS=yjplffkuxrknlrjv
JWT_SECRET=secret
USER_SERVICE_URL=http://user-service:5004