# NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://thilanrandika2000:mongoDB@cluster0.2rdbycu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASS=yjplffkuxrknlrjv
JWT_SECRET=secret
USER_SERVICE_URL=http://user-service:5004