PORT=5004
MONGO_URI=mongodb+srv://StudentDB:student123@herbcare0001.wbpgdtf.mongodb.net/FoodOrdering?retryWrites=true&w=majority&appName=HerbCare0001
GOOGLE_CLIENT_ID=725020767584-q6p90get0cteascfft7gk3fndhdmg85e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5004/api/auth/google/callback
NODE_ENV=development
EMAIL_USER=aurafitness00@gmail.com
EMAIL_PASS=yjplffkuxrknlrjv
JWT_SECRET=secret