PORT=5004
MONGO_URI=mongodb+srv://sliitgroupprojects:Qsa2zuXnKbNL6XBl@projects.fi7bcxs.mongodb.net/FOS-user?retryWrites=true&w=majority&appName=projects
GOOGLE_CLIENT_ID=725020767584-q6p90get0cteascfft7gk3fndhdmg85e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5004/api/auth/google/callback
NODE_ENV=development
EMAIL_USER=aurafitness00@gmail.com
EMAIL_PASS=yjplffkuxrknlrjv
JWT_SECRET=secret