PORT=5005
MONGO_URI=mongodb+srv://ceylonherbcarelk:HerbCareMongoDB@herbcaredb.r5p43ju.mongodb.net/personalFinanceTracker?retryWrites=true&w=majority&appName=HerbCareDB
# BROKER_URL=amqp://rabbitmq:5672
JWT_SECRET=secret
MAX_QTY_PER_ITEM=20
CART_TTL_HOURS=24
CLIENT_ORIGIN =http://localhost:5173,http://localhost:3002,http://localhost:3001,http://localhost:3003
