PORT=5005
MONGO_URI=mongodb+srv://sliitgroupprojects:Qsa2zuXnKbNL6XBl@projects.fi7bcxs.mongodb.net/FOS-cart?retryWrites=true&w=majority&appName=projects
# BROKER_URL=amqp://rabbitmq:5672
JWT_SECRET=secret
MAX_QTY_PER_ITEM=20
CART_TTL_HOURS=24
CLIENT_ORIGIN =http://localhost:5173,http://localhost:3002,http://localhost:3001,http://localhost:3003
