PORT=5002
MONGO_URI=mongodb+srv://thilanrandika2000:mongoDB@cluster0.2rdbycu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# BROKER_URL=amqp://rabbitmq:5672
JWT_SECRET=supersecretorderjwt
