PORT=5002
MONGO_URI=mongodb+srv://ceylonherbcarelk:HerbCareMongoDB@herbcaredb.r5p43ju.mongodb.net/personalFinanceTracker?retryWrites=true&w=majority&appName=HerbCareDB
# BROKER_URL=amqp://rabbitmq:5672
JWT_SECRET=secret
CLIENT_ORIGIN =http://localhost:5173,http://localhost:3000,http://localhost:3001
RESTAURANT_URL =http://localhost:5001
DELIVERY_URL =http://localhost:5003
