PORT=5002
MONGO_URI=mongodb+srv://sliitgroupprojects:Qsa2zuXnKbNL6XBl@projects.fi7bcxs.mongodb.net/FOS-order?retryWrites=true&w=majority&appName=projects
# BROKER_URL=amqp://rabbitmq:5672
JWT_SECRET=secret
CLIENT_ORIGIN =http://localhost:5173,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003
RESTAURANT_URL =http://localhost:8081/api/restaurants
DELIVERY_URL =http://localhost:8081/api/deliveries

API_GATEWAY_URL =http://api-gateway:8081
